{
  "tasks": {
    "start": "deno run --unstable-ffi --allow-ffi --allow-env src/main.ts"
  },
  "fmt": {
    "lineWidth": 120
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
